*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.starter-plan{
    height: 172px;
    background-color: #0c1d48;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.price{
    margin-bottom: 0px;
}
.users{
    font-size: 20px;
    margin-bottom: 20px;
}
.plan-p{
    font-size: 18px;
    margin-bottom: 30px !important;
}
.check-icon{
    font-size: 20px;
    padding-right: 10px;
}
.starter-plan-h1{
    font-size: 40px;
    align-items: center;
    color: #65bfff;
}
.single-plan{
    background-color: #f1f2f3;
    height: 884px;
    width: 340px;
    padding:40px !important;
}



.additional-plan{
height: 700px;
background-color: #f1f2f3;
}
.additional-plan-h{
    font-size: 40px;
    padding-top: 60px;
    padding-bottom: 15px;
}
.additional-plan-p{
    font-size: 22px;
   
}
.add-single-plan{
    background-color: white;
    height: 322px;
    width: 340px;
    
}
.circle-info{
    font-size: 20px;
    font-style: italic;
    margin-right: 10px;
}
.additional-plan-text{
    text-align: center;
    font-size: 18px;
}

.features-con{
    padding: 0 100px;
}
.feature-h{
    font-size: 40px;
    margin:30px 0;
}
.feature{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 50px;
}
.single-feature{
    display: flex;
}
.feature-logo{
    height: 50px;
    width: 50px;
    margin-right: 10px;
}
.feature-type{
    font-size: 22px;
    margin-bottom: 10px;
}
.feature-text{
    font-size: 18px;
}